# minecraft-github-network-bridge

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
config/: minecraft-github-network-bridge.example.properties
src/main/java/io/github/githubnetworkbridge/: BridgeConfig.java  BridgeConfigScreen.java  BridgeRuntime.java  DirectProxySelector.java  GitHubBridgeClient.java  GitHubBridgeModMenu.java  GitHubBridgePreLaunch.java  GitHubProxySelector.java  ManagedMihomoRuntime.java  SubscriptionProfileBuilder.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/github_network_bridge/lang/: en_us.json  ru_ru.json  zh_cn.json
src/test/java/io/github/githubnetworkbridge/: BridgeConfigTest.java  GitHubProxySelectorTest.java  ManagedMihomoRuntimeTest.java  PrivateSubscriptionCompatibilityTest.java  SubscriptionProfileBuilderTest.java
