org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
fabric_version=0.141.5+1.21.11

mod_version=1.0.2
maven_group=io.github.poposjj
archives_base_name=minecraft-github-network-bridge-1.21.11
